ClientInventoryRL/App.xaml

<Application x:Class="ClientInventoryRL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClientInventoryRL"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/IconsUI/BackpackIcon.xaml"/>
                <ResourceDictionary Source="Resources/IconsUI/WeightIcon.xaml"/>
                <ResourceDictionary Source="Resources/IconsUI/SlotsIcon.xaml"/>
                <ResourceDictionary Source="Resources/IconsUI/ClothesIcon.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            
            <Style TargetType="TextBlock" x:Key="TextBlockFont">
                <Setter Property="FontFamily" Value="Resources/Fonts/#JetBrains Mono" />
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxFont">
                <Setter Property="FontFamily" Value="Resources/Fonts/#JetBrains Mono" />
            </Style>


            <Style TargetType="TextBlock" x:Key="TextBlockLink" BasedOn="{StaticResource TextBlockFont}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" Value="Underline"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
