ClientInventoryRL/Windows/ForgotPasswordWindow.xaml

<Window x:Class="ClientInventoryRL.Windows.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientInventoryRL.Windows"
        mc:Ignorable="d"
        Width="250"
        Height="200">
    <Grid>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Восстановление пароля"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"/>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Email"
                           Opacity="0.5"
                           FontSize="12"/>
                <TextBox Text="{Binding Email}"/>
            </StackPanel>
            <Button Content="Восстановить"
                    HorizontalAlignment="Center"
                    Padding="10 2"
                    Grid.Row="4"
                    x:Name="BSignIn"
                    Click="BSignIn_Click"/>
        </Grid>
    </Grid>
</Window>
