ClientInventoryRL/Pages/AuthorizationPage.xaml

<Page x:Class="ClientInventoryRL.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientInventoryRL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="AuthorizationPage">



    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockFont}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFD2D2D2"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxFont}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Grid.Row="1"
              Grid.RowSpan="4">
            <Rectangle Fill="#FF323329"/>
            <Image Source="/Resources/background.png" 
                Stretch="UniformToFill" 
                Opacity="0.06" />
        </Grid>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="220"
                CornerRadius="10"
                Background="#FF4A4C38"
                BorderBrush="#FF272727"
                BorderThickness="1">
            <Grid>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Авторизация"
                               Background="#FF30312A"
                               Padding="20 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"/>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Логин"
                           Opacity="0.5"
                           FontSize="12"/>
                        <TextBox Text="{Binding Login}"
                         FontFamily="11"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <TextBlock Text="Пароль"
                           Opacity="0.5"
                           FontSize="12"/>
                        <TextBox Text="{Binding Password}"
                         FontFamily="11"/>
                    </StackPanel>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Регистрация"
                        Grid.Column="0"
                        FontSize="10"
                        x:Name="BSignUp"
                        Click="BSignUp_Click"/>
                        <Button Content="Войти"
                        Grid.Column="2"
                        x:Name="BSignIn"
                        Click="BSignIn_Click"/>
                    </Grid>
                    <TextBlock x:Name="TBForgotPassword" 
                       Text="Восстановить пароль"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="10"
                       Grid.Row="8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       MouseDown="TBForgotPassword_MouseDown"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
