ClientInventoryRL/Pages/ForgotPasswordPage.xaml

<Page x:Class="ClientInventoryRL.Pages.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientInventoryRL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPasswordPage">

    <Grid Margin="10">
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              x:Name="GridGetNewCode">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Восстановление пароля"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"/>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Email"
                           Opacity="0.5"
                           FontSize="12"/>
                <TextBox Text="{Binding Email}"
                         />
            </StackPanel>
            <Button Content="Запросить код"
                    HorizontalAlignment="Center"
                    Padding="10 2"
                    Grid.Row="4"
                    x:Name="BGetCode"
                    Click="BGetCode_Click"/>
            <StackPanel Grid.Row="6"
                        x:Name="SPCode"
                        Visibility="Collapsed">
                <TextBox x:Name="BGiveCode"
                         PreviewTextInput="BGiveCode_PreviewTextInput"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
