ClientInventoryRL/Pages/RegistrationPage.xaml

<Page x:Name="page" x:Class="ClientInventoryRL.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientInventoryRL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="RegistrationPage">


    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockFont}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FFD2D2D2"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxFont}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border
            Background="Transparent">
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="10" Opacity="0.4" Direction="311"/>
                </Border.Effect>
                <Grid>
                    <Image Source="/Resources/backgroundMenu.png" 
                       Grid.Column="1"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                        <Image.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black"/>
                        </Image.BitmapEffect>
                    </Image>
                    <Rectangle Fill="#FF976161" Opacity="0.68"/>
                    <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Image Source="/Resources/LogoTest.png" 
                       Width="100"
                       RenderOptions.BitmapScalingMode="Fant"
                       Height="100"/>
                        <TextBlock Text="INVENTORY" 
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="White" 
                           FontFamily="Bahnschrift Light"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Button Grid.Column="1"
                    Content="Назад"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Style="{StaticResource BtnStyle}"
                    Click="BBackPage_Click"/>
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Grid.Column="1"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="РЕГИСТРАЦИЯ"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" Foreground="#FF2B2B2B"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8" x:Name="rowd"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{Binding Height, ElementName=rowd, Mode=OneWay}"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{Binding Height, ElementName=rowd, Mode=OneWay}"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{Binding Height, ElementName=rowd, Mode=OneWay}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="ФИО" Width="320">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding LastName}"/>
                                <TextBox Text="{Binding FirstName}"
                                         Grid.Column="2"/>
                                <TextBox Text="{Binding Patronymic}"
                                         Grid.Column="4"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Email"
                                  Width="200"
                                  HorizontalAlignment="Left"
                                  Grid.Row="4"> 
                            <TextBox Text="{Binding Email}"/>
                        </GroupBox>
                        <GroupBox Header="Телефон" 
                                  Width="200"
                                  HorizontalAlignment="Left"
                                  Grid.Row="6">
                            <Grid>
                                <TextBox Text="{Binding Phone}"
                                         Padding="10 0"
                                         MaxLength="11"/>
                                <TextBlock Text="+"
                                          Padding="2 0 0 0"
                                          HorizontalAlignment="Left" Foreground="Black"/>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Логин">
                                <TextBox Text="{Binding Login}"/>
                            </GroupBox>
                            <GroupBox Header="Пароль"
                                      Grid.Column="2">
                                <TextBox Text="{Binding Password}"/>
                            </GroupBox>
                        </Grid>

                        <Button Content="Зарегистрироваться"
                                Grid.Row="12"
                                Background="#FF2B2B2B"
                                Padding="20 4"
                                Click="BSaveUser_Click"
                                Style="{StaticResource RoundBtnStyle}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
