ClientInventoryRL/Pages/RegistrationPage.xaml

<Page x:Name="page" x:Class="ClientInventoryRL.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientInventoryRL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">


    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockFont}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FFD2D2D2"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxFont}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.RowSpan="4">
            <Rectangle Fill="#FF323329"/>
            <Image Source="/Resources/background.png" 
                Stretch="UniformToFill" 
                Opacity="0.06" />
        </Grid>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Регистрация"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16" Foreground="Gainsboro"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8" x:Name="rowd"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{Binding Height, ElementName=rowd, Mode=OneWay}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{Binding Height, ElementName=rowd, Mode=OneWay}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{Binding Height, ElementName=rowd, Mode=OneWay}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{Binding Height, ElementName=rowd, Mode=OneWay}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{Binding Height, ElementName=rowd, Mode=OneWay}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Фамилия"/>
                    <TextBlock Text="Имя"
                           Grid.Row="2"/>
                    <TextBlock Text="Отчество"
                           Grid.Row="4"/>
                    <TextBlock Text="Email"
                           Grid.Row="6"/>
                    <TextBlock Text="Телефон"
                           Grid.Row="8"/>
                    <TextBlock Text="Логин"
                               Grid.Row="10"/>
                    <TextBlock Text="Пароль"
                               Grid.Row="12"/>

                    <TextBox Text="{Binding LastName}"
                             Grid.Column="2"
                             Width="150"/>
                    <TextBox Text="{Binding FirstName}"
                         Grid.Row="2"
                         Grid.Column="2"/>
                    <TextBox Text="{Binding Patronymic}"
                         Grid.Row="4"
                         Grid.Column="2"/>
                    <TextBox Text="{Binding Email}"
                         Grid.Row="6"
                         Grid.Column="2"/>
                    <TextBox Text="{Binding Phone}"
                             Grid.Row="8"
                             Padding="10 0"
                             Grid.Column="2"
                             MaxLength="11"/>
                    <TextBlock Text="+"
                               Grid.Row="8"
                               Padding="2 0 0 0"
                               Grid.Column="2"
                               HorizontalAlignment="Left" Foreground="Black"/>
                    <TextBox Text="{Binding Login}"
                             Grid.Row="10"
                             Padding="10 0"
                             Grid.Column="2"/>
                    <TextBox Text="{Binding Password}"
                             Grid.Row="12"
                             Padding="10 0"
                             Grid.Column="2"/>


                </Grid>
            </Grid>
            <Border Grid.Column="2"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="150"
                    Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ProfileImage}"/>
                    <Button x:Name="BUpload"
                            Content="Установить"
                            Grid.Row="1"
                            Click="BUpload_Click"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="4"
              Margin="5"
              VerticalAlignment="Center"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BBackPage"
                    Grid.Column="2"
                    Padding="10 5"
                    Content="Назад"
                    Click="BBackPage_Click"/>
            <Button x:Name="BSaveUser"
                    Padding="10 5"
                    Content="Сохранить"
                    Click="BSaveUser_Click"/>
        </Grid>
    </Grid>
</Page>
