ClientInventoryRL/Pages/RegistrationPage.xaml

<Page x:Class="ClientInventoryRL.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientInventoryRL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Регистрация"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Grid.Style>

                    <TextBlock Text="Фамилия"/>
                    <TextBlock Text="Имя"
                           Grid.Row="2"/>
                    <TextBlock Text="Отчество"
                           Grid.Row="4"/>
                    <TextBlock Text="Email"
                           Grid.Row="6"/>
                    <TextBlock Text="Телефон"
                           Grid.Row="8"/>
                    <TextBlock Text="Логин"
                               Grid.Row="10"/>
                    <TextBlock Text="Пароль"
                               Grid.Row="12"/>

                    <TextBox Text="{Binding LastName}"
                         Grid.Column="2"/>
                    <TextBox Text="{Binding FirstName}"
                         Grid.Row="2"
                         Grid.Column="2"/>
                    <TextBox Text="{Binding Patronymic}"
                         Grid.Row="4"
                         Grid.Column="2"/>
                    <TextBox Text="{Binding Email}"
                         Grid.Row="6"
                         Grid.Column="2"/>
                    <TextBox Text="{Binding Phone}"
                             Grid.Row="8"
                             Padding="10 0"
                             Grid.Column="2"
                             MaxLength="11"/>
                    <TextBlock Text="+"
                               Grid.Row="8"
                               Padding="2 0 0 0"
                               Grid.Column="2"
                               HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Login}"
                             Grid.Row="10"
                             Padding="10 0"
                             Grid.Column="2"/>
                    <TextBox Text="{Binding Password}"
                             Grid.Row="12"
                             Padding="10 0"
                             Grid.Column="2"/>


                </Grid>
            </Grid>
            <Border Grid.Column="2"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="150"
                    Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ProfileImage}"/>
                    <Button x:Name="BUpload"
                            Content="Установить"
                            Grid.Row="1"
                            Click="BUpload_Click"/>
                </Grid>
            </Border>
        </Grid>
        <Button x:Name="BSaveUser"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Padding="10 5"
                Margin="5"
                Content="Сохранить"
                Click="BSaveUser_Click"/>
    </Grid>
</Page>
